TOKEN=Nzg2ODA1Njg5Nzk1NzM5NzMy.X9Lv5g.Pl1fxs5kMjBxu1U9oPEdAkDu3i0

OWNER_ID=600804786492932101
GUILD_ID=601848654202011677
EMBED_COLOR=#88e8ff
PREFIX=!

SERVER_NAME=Rede Specter

MONGODB_URI=mongodb+srv://user:LmAl27052004@@@specter.cjbmp.mongodb.net/specter?retryWrites=true&w=majority